\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Einleitung}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pdg2014particle}
\citation{pdg2014particle}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physikalische Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:PGrundlagen}{{1}{3}{Physikalische Grundlagen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Standardmodell der Teilchenphysik}{3}{section.1.1}}
\newlabel{sec:DasSMT}{{1.1}{3}{Das Standardmodell der Teilchenphysik}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Zusammenfassung elementarer Fermionen \cite  {pdg2014particle}.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:elementareFermionen}{{1.1}{4}{Zusammenfassung elementarer Fermionen \cite {pdg2014particle}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fundamentale Wechselwirkungen und dazugeh\IeC {\"o}rige Austauschbosonen.\relax }}{4}{table.caption.3}}
\newlabel{tab:Wechselwirkungen}{{1.2}{4}{Fundamentale Wechselwirkungen und dazugehörige Austauschbosonen.\relax }{table.caption.3}{}}
\citation{krugermean2}
\citation{Chernodub:2010bi}
\citation{krugermean2}
\citation{Chernodub:2010bi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die starke Wechselwirkung}{5}{section.1.2}}
\newlabel{sec:starkeWW}{{1.2}{5}{Die starke Wechselwirkung}{section.1.2}{}}
\newlabel{eq:PotentialQCD}{{1.1}{5}{Die starke Wechselwirkung}{equation.1.2.1}{}}
\citation{Group:2006bn}
\citation{Group:2006bn}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Verlauf des Quark-Antiquark-Potentials der QCD als Funktion des Abstands. Auf der Abbildung ist auch die Entwicklung der Hadronisierung durch Energiezufuhr dargestellt. In Anlehnung an \cite  {krugermean2} und \cite  {Chernodub:2010bi}.\relax }}{6}{figure.caption.4}}
\newlabel{Potential}{{1.1}{6}{Verlauf des Quark-Antiquark-Potentials der QCD als Funktion des Abstands. Auf der Abbildung ist auch die Entwicklung der Hadronisierung durch Energiezufuhr dargestellt. In Anlehnung an \cite {krugermean2} und \cite {Chernodub:2010bi}.\relax }{figure.caption.4}{}}
\newlabel{eq:KoppKonstante}{{1.2}{6}{Die starke Wechselwirkung}{equation.1.2.2}{}}
\citation{GSS}
\citation{GSS}
\citation{sarkar2009physics}
\citation{buhrke2013geheimnisvoller}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kopplungskonstante der starken Wechselwirkung in Abh\IeC {\"a}ngigkeit des Abstands bzw. des Impuls\IeC {\"u}bertrags. \cite  {Group:2006bn}\relax }}{7}{figure.caption.5}}
\newlabel{KoppKonst}{{1.2}{7}{Kopplungskonstante der starken Wechselwirkung in Abhängigkeit des Abstands bzw. des Impulsübertrags. \cite {Group:2006bn}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quark-Gluon-Plasma}{7}{section.1.3}}
\newlabel{sec:QGP}{{1.3}{7}{Quark-Gluon-Plasma}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Das Phasendiagramm der Materie. Die Phasen der Kernmaterie sind als Funktion sowohl der Temperatur als auch der Netto-Baryonen-Dichte dargestellt \cite  {GSS}.\relax }}{8}{figure.caption.6}}
\newlabel{Phasenuebergang}{{1.3}{8}{Das Phasendiagramm der Materie. Die Phasen der Kernmaterie sind als Funktion sowohl der Temperatur als auch der Netto-Baryonen-Dichte dargestellt \cite {GSS}.\relax }{figure.caption.6}{}}
\citation{luttig2017charged}
\citation{luttig2017charged}
\citation{luttigMA2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hadronenproduktion in Proton-Proton-Kollisionen}{9}{section.1.4}}
\newlabel{sec:Hadrprok}{{1.4}{9}{Hadronenproduktion in Proton-Proton-Kollisionen}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynmann-Diagramme der m\IeC {\"o}glichen Szenarien bei einer Proton-Proton-Kollision. Zeitachse hier von unten nach oben. Die durchgezogenen Linien, die in Zeitrichtung laufen, stellen den Verlauf der Protonen dar, w\IeC {\"a}hrend die Gruppierungen von Linien entstehende Teilchenstrahlen repr\IeC {\"a}sentieren \cite  {luttig2017charged}.\relax }}{9}{figure.caption.7}}
\newlabel{Diffractiv}{{1.4}{9}{Feynmann-Diagramme der möglichen Szenarien bei einer Proton-Proton-Kollision. Zeitachse hier von unten nach oben. Die durchgezogenen Linien, die in Zeitrichtung laufen, stellen den Verlauf der Protonen dar, während die Gruppierungen von Linien entstehende Teilchenstrahlen repräsentieren \cite {luttig2017charged}.\relax }{figure.caption.7}{}}
\citation{Collins:1989gx}
\citation{PHUHN15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Monte-Carlo-Simulationen}{12}{section.1.5}}
\newlabel{sec:MC}{{1.5}{12}{Monte-Carlo-Simulationen}{section.1.5}{}}
\citation{CernWebpage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimenteller Aufbau}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EAufbau}{{2}{13}{Experimenteller Aufbau}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LHC}{13}{section.2.1}}
\newlabel{sec:LHC}{{2.1}{13}{LHC}{section.2.1}{}}
\citation{Bruning:782076}
\citation{breskin2009cern}
\citation{Tauro:2263642}
\citation{Tauro:2263642}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALICE}{14}{section.2.2}}
\newlabel{sec:ALICE}{{2.2}{14}{ALICE}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung des ALICE-Detektors \cite  {Tauro:2263642}.\relax }}{15}{figure.caption.8}}
\newlabel{AliceDetector}{{2.1}{15}{Schematische Darstellung des ALICE-Detektors \cite {Tauro:2263642}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Tracking System}{15}{subsection.2.2.1}}
\citation{PHUHN17}
\citation{PHUHN17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Projection Chamber}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufnahme des spezifischen Energieverlust der geladenen Teilchen Kaon $K$, Proton $p$, \textit  {down}-Quark $d$ und Elektron $e$ als Funktion des Impulses in der TPC \cite  {PHUHN17}.\relax }}{17}{figure.caption.9}}
\newlabel{EnergieverlustTPC}{{2.2}{17}{Aufnahme des spezifischen Energieverlust der geladenen Teilchen Kaon $K$, Proton $p$, \textit {down}-Quark $d$ und Elektron $e$ als Funktion des Impulses in der TPC \cite {PHUHN17}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse}{{3}{19}{Analyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datenauswahl}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Anzahl von Ereignissen $N_{E}$ der jeweiligen Datenmengen. Die Anzahl von Ereignissen von CENT mit SDD ist nicht gleich der von CENT ohne SDD, obwohl es sich um die selben Ereignisse handelt. Da die verwendete Selektion der Ereignisse und damit $N_{E}$ durch die Abwesenheit der SDD-Schichten beeinflusst werden, tritt eine Abweichung auf.\relax }}{20}{table.caption.10}}
\newlabel{tab:CENTundFAST}{{3.1}{20}{Anzahl von Ereignissen $N_{E}$ der jeweiligen Datenmengen. Die Anzahl von Ereignissen von CENT mit SDD ist nicht gleich der von CENT ohne SDD, obwohl es sich um die selben Ereignisse handelt. Da die verwendete Selektion der Ereignisse und damit $N_{E}$ durch die Abwesenheit der SDD-Schichten beeinflusst werden, tritt eine Abweichung auf.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswahlkriterien}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selektion der Ereignisse}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Verteilung der Ereignisse als Funktion der Position des Kollisionsvertex entlang der Strahlachse.\relax }}{21}{figure.caption.11}}
\newlabel{VertexZ}{{3.1}{21}{Verteilung der Ereignisse als Funktion der Position des Kollisionsvertex entlang der Strahlachse.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spurselektion}{21}{subsection.3.2.2}}
\newlabel{sec:Spurselektion}{{3.2.2}{21}{Spurselektion}{subsection.3.2.2}{}}
\citation{ALICE-PUBLIC-2017-005}
\citation{eperezlezama2018}
\citation{eperezlezama2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Auflistung der Standardselektion prim\IeC {\"a}rer geladenen Teilchen in \hspace  {2cm} ALICE. Jeder Selektion wurde eine Identifikationsnummer zur Erleichterung ihrer Nennung zugewiesen.\relax }}{23}{table.caption.12}}
\newlabel{tab:Cuts}{{3.2}{23}{Auflistung der Standardselektion primärer geladenen Teilchen in \hspace {2cm} ALICE. Jeder Selektion wurde eine Identifikationsnummer zur Erleichterung ihrer Nennung zugewiesen.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Korrekturen}{23}{section.3.3}}
\newlabel{sec:Korr}{{3.3}{23}{Korrekturen}{section.3.3}{}}
\citation{Acharya:2018qsh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Unkorrigierte $p_{\mathrm  {T}}$-Spektren aus den Datens\IeC {\"a}tzen \textsc  {FAST} und \textit  {CENT} mit und ohne SDD.\relax }}{25}{figure.caption.13}}
\newlabel{RawSpectra}{{3.2}{25}{Unkorrigierte $p_{\mathrm {T}}$-Spektren aus den Datensätzen \textsc {FAST} und \textit {CENT} mit und ohne SDD.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nachweiseffizienz geladener Teilchen}{25}{subsection.3.3.1}}
\newlabel{eq:TrackingEff}{{3.3}{25}{Nachweiseffizienz geladener Teilchen}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nachweiseffizienz in Abh\IeC {\"a}ngigkeit des Transversalimpulses $p_{\mathrm  {T}}$ geladener Teilchen in simulierten pp-Kollisionen mithilfe von PYTHIA und GEANT3.\relax }}{26}{figure.caption.14}}
\newlabel{TrackingEff}{{3.3}{26}{Nachweiseffizienz in Abhängigkeit des Transversalimpulses $p_{\mathrm {T}}$ geladener Teilchen in simulierten pp-Kollisionen mithilfe von PYTHIA und GEANT3.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Absch\IeC {\"a}tzung der Kontamination durch Sekund\IeC {\"a}rteilchen}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anteil der sekund\IeC {\"a}ren geladenen Teilchen in Abh\IeC {\"a}ngigkeit des Transversalimpulses $p_{\mathrm  {T}}$.\relax }}{27}{figure.caption.15}}
\newlabel{SecCont}{{3.4}{27}{Anteil der sekundären geladenen Teilchen in Abhängigkeit des Transversalimpulses $p_{\mathrm {T}}$.\relax }{figure.caption.15}{}}
\citation{knichel2015transverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}$p_{\mathrm  {T}}$-Aufl\IeC {\"o}sung}{28}{subsection.3.3.3}}
\newlabel{eq:RelativePtResolution}{{3.4}{28}{$p_{\mathrm {T}}$-Auflösung}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mittlere relative $p_{\mathrm  {T}}$-Aufl\IeC {\"o}sung als Funktion des Transversalimpulses.\relax }}{29}{figure.caption.16}}
\newlabel{RelativePtResolution}{{3.5}{29}{Mittlere relative $p_{\mathrm {T}}$-Auflösung als Funktion des Transversalimpulses.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Oben.} Links: $p_{\mathrm  {T}}$-Aufl\IeC {\"o}sung als Funktion von $1/p_{\mathrm  {T}}$. Rechts: Parametrisierung $n(1/p_{\mathrm  {T}})$ der mittleren $p_{\mathrm  {T}}$-Aufl\IeC {\"o}sung als Funktion von $1/p_{\mathrm  {T}}$. \textbf  {Unten.} Links: Skalierte $p_{\mathrm  {T}}$-Aufl\IeC {\"o}sung als Funktion von $1/p_{\mathrm  {T}}$. Rechts: Darstellung der fl\IeC {\"a}chennormierten statistischen Verteilung der $p_{\mathrm  {T}}$-Aufl\IeC {\"o}sung als Funktion von $1/p_{\mathrm  {T}}$.\relax }}{30}{figure.caption.17}}
\newlabel{4plots}{{3.6}{30}{\textbf {Oben.} Links: $p_{\mathrm {T}}$-Auflösung als Funktion von $1/p_{\mathrm {T}}$. Rechts: Parametrisierung $n(1/p_{\mathrm {T}})$ der mittleren $p_{\mathrm {T}}$-Auflösung als Funktion von $1/p_{\mathrm {T}}$. \textbf {Unten.} Links: Skalierte $p_{\mathrm {T}}$-Auflösung als Funktion von $1/p_{\mathrm {T}}$. Rechts: Darstellung der flächennormierten statistischen Verteilung der $p_{\mathrm {T}}$-Auflösung als Funktion von $1/p_{\mathrm {T}}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametrisierter Korrekturfaktor der $p_{\mathrm  {T}}$-Aufl\IeC {\"o}sung als Funktion des Transversalimpulses.\relax }}{31}{figure.caption.18}}
\newlabel{corrResFactor}{{3.7}{31}{Parametrisierter Korrekturfaktor der $p_{\mathrm {T}}$-Auflösung als Funktion des Transversalimpulses.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Normierung auf die Anzahl unelastischer Kollisionen}{31}{subsection.3.3.4}}
\citation{ALICE-PUBLIC-2018-014}
\newlabel{eq:Nunel}{{3.7}{32}{Normierung auf die Anzahl unelastischer Kollisionen}{equation.3.3.7}{}}
\citation{Acharya:2018qsh}
\citation{Acharya:2018qsh}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Vertexakzeptanz, Vertexeffizienz und \textit  {minimum bias} Triggereffizienz in Prozent der Kombination der Datenmengen \textit  {FAST} und \textit  {CENT} ohne SDD.\relax }}{33}{table.caption.19}}
\newlabel{tab:Normierung}{{3.3}{33}{Vertexakzeptanz, Vertexeffizienz und \textit {minimum bias} Triggereffizienz in Prozent der Kombination der Datenmengen \textit {FAST} und \textit {CENT} ohne SDD.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ergebnisse}{33}{section.3.4}}
\newlabel{sec:Ergebnisse}{{3.4}{33}{Ergebnisse}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Korrigierte Transversalimpulsverteilung geladener Teilchen in pp-Kollisionen bei $\sqrt  {s} = 5.02$ TeV von 2017.\relax }}{34}{figure.caption.20}}
\newlabel{correctedSpectrum}{{3.8}{34}{Korrigierte Transversalimpulsverteilung geladener Teilchen in pp-Kollisionen bei $\sqrt {s} = 5.02$ TeV von 2017.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Transversalimpulsverteilung geladener Teilchen in Pb-Pb-Kollisionen in neun Zentralit\IeC {\"a}tsbereichen sowie in p-Pb- und pp-Kollisionen bei $\sqrt  {s} = 5.02$ TeV von 2015 \cite  {Acharya:2018qsh}.\relax }}{35}{figure.caption.21}}
\newlabel{PublishedResults}{{3.9}{35}{Transversalimpulsverteilung geladener Teilchen in Pb-Pb-Kollisionen in neun Zentralitätsbereichen sowie in p-Pb- und pp-Kollisionen bei $\sqrt {s} = 5.02$ TeV von 2015 \cite {Acharya:2018qsh}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Systematische Unsicherheiten}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Auswahlkriterien}{36}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Zusammenfassung der durchgef\IeC {\"u}hrten Variationen der Spurselektionen.\relax }}{36}{table.caption.22}}
\newlabel{tab:CutsVariation}{{3.4}{36}{Zusammenfassung der durchgeführten Variationen der Spurselektionen.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Beitr\IeC {\"a}ge jeder Spurselektion der Analyse an die systematische Unisicheheit.\relax }}{37}{figure.caption.23}}
\newlabel{SysUncTrack}{{3.10}{37}{Beiträge jeder Spurselektion der Analyse an die systematische Unisicheheit.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Maximale Prozentwerte der systematischen Unsicherheiten jeder Spurselektion. Der Wert der kombinierten systematischen Unsicherheit wird als Gesamtbeitrag der Spurselektion benutzt.\relax }}{37}{table.caption.24}}
\newlabel{tab:SysUnsich}{{3.5}{37}{Maximale Prozentwerte der systematischen Unsicherheiten jeder Spurselektion. Der Wert der kombinierten systematischen Unsicherheit wird als Gesamtbeitrag der Spurselektion benutzt.\relax }{table.caption.24}{}}
\citation{DataPG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Matching efficiency}}{38}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Systematische Unsicherheiten in $\%$ im Bezug auf die \textit  {matching efficiency}. Dabei sind die ersten sieben $p_{\mathrm  {T}}$-Intervalle dargestellt.\relax }}{38}{table.caption.25}}
\newlabel{tab:MatchingEff}{{3.6}{38}{Systematische Unsicherheiten in $\%$ im Bezug auf die \textit {matching efficiency}. Dabei sind die ersten sieben $p_{\mathrm {T}}$-Intervalle dargestellt.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{mybib}
\citation{alice}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{}{chapter.4}}
