\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Abstract}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Structure of Matter}{4}{section.1.1}}
\newlabel{sec:DasSMT}{{1.1}{4}{The Structure of Matter}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementary particles of the Standard Model. Quarks, leptons and \relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1.1}{6}{Elementary particles of the Standard Model. Quarks, leptons and \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase diagram and Quark-Gluon-Plasma}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of particle collisions (pp, A-A col.)}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(charged particle) $p_\text  {T}$ spectra and nuclear modification factor}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ALICE Experiment at CERN}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic design of the CERN accelerator complex (cite here).\relax }}{9}{figure.caption.3}}
\newlabel{LHC}{{2.1}{9}{Schematic design of the CERN accelerator complex (cite here).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALICE}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ITS}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic layout of the ALICE detector (cite Tauro).\relax }}{11}{figure.caption.4}}
\newlabel{ALICE}{{2.2}{11}{Schematic layout of the ALICE detector (cite Tauro).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TPC}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic design of the ALICE TPC (cite link).\relax }}{13}{figure.caption.5}}
\newlabel{ALICETPC}{{2.3}{13}{Schematic design of the ALICE TPC (cite link).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic design of a multiwire proportional chamber (cite Jens).\relax }}{13}{figure.caption.6}}
\newlabel{MWPC}{{2.4}{13}{Schematic design of a multiwire proportional chamber (cite Jens).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V0 detector}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Track reconstruction}{14}{subsection.2.2.4}}
\newlabel{trakcrecon}{{2.2.4}{14}{Track reconstruction}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema of the workflow for the track reconstruction algorithm for charged particles in ALICE. (cite performance in ALICE) \relax }}{15}{figure.caption.7}}
\newlabel{eventflow}{{2.5}{15}{Schema of the workflow for the track reconstruction algorithm for charged particles in ALICE. (cite performance in ALICE) \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transverse momentum and momentum resolution}{16}{subsection.2.2.5}}
\newlabel{ptandmomreso}{{2.2.5}{16}{Transverse momentum and momentum resolution}{subsection.2.2.5}{}}
\newlabel{radius}{{2.1}{16}{Transverse momentum and momentum resolution}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualisation of the radius $r$, the sagitta $s$ and the chord $l$ of a circular arc (cite wikipedia).\relax }}{17}{figure.caption.8}}
\newlabel{Sagitta}{{2.6}{17}{Visualisation of the radius $r$, the sagitta $s$ and the chord $l$ of a circular arc (cite wikipedia).\relax }{figure.caption.8}{}}
\newlabel{equationRelSigma}{{2.4}{17}{Transverse momentum and momentum resolution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Centrality estimation}{17}{subsection.2.2.6}}
\newlabel{centEstim}{{2.2.6}{17}{Centrality estimation}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiplicity distribution measured with the V0M array and parametrized with a NBD-Glauber fit. Centrality percentiles are also represented.\relax }}{19}{figure.caption.9}}
\newlabel{V0Amplitude}{{2.7}{19}{Multiplicity distribution measured with the V0M array and parametrized with a NBD-Glauber fit. Centrality percentiles are also represented.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sample}{20}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the used data taking periods, the approximate number of events contained in them and the MC productions they are associated with including the percentage of simulated statistics.\relax }}{21}{table.caption.10}}
\newlabel{tab:Periods}{{3.1}{21}{Overview of the used data taking periods, the approximate number of events contained in them and the MC productions they are associated with including the percentage of simulated statistics.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigger and event selection}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudorapidity acceptance of the SPD, the SDD, the SSD and the TPC shown as function of the position of the primary vertex along the $z$-axis. The fiducial acceptance represents the region where most tracks can be reconstructed (cite mknichel).\relax }}{22}{figure.caption.11}}
\newlabel{fiducialAcc}{{3.1}{22}{Pseudorapidity acceptance of the SPD, the SDD, the SSD and the TPC shown as function of the position of the primary vertex along the $z$-axis. The fiducial acceptance represents the region where most tracks can be reconstructed (cite mknichel).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection of events}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard track selection criteria used for analysis of primary charged particles in ALICE.\relax }}{23}{table.caption.12}}
\newlabel{tab:Cuts}{{3.2}{23}{Standard track selection criteria used for analysis of primary charged particles in ALICE.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track selection}{23}{section.3.3}}
\newlabel{TrackSelection}{{3.3}{23}{Track selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall normalisation}{24}{subsection.3.4.1}}
\newlabel{Norm}{{3.4.1}{24}{Overall normalisation}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger and event vertex reconstruction efficiencies for pp collisions at $\sqrt  {s} = 5.02$ TeV recorded with ALICE in 2017.\relax }}{24}{table.caption.14}}
\newlabel{tab:effs}{{3.3}{24}{Trigger and event vertex reconstruction efficiencies for pp collisions at $\sqrt {s} = 5.02$ TeV recorded with ALICE in 2017.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncorrected transverse momentum distributions of primary charged particles produced in pp and Pb-Pb collisions at $\sqrt  {s_\text  {NN}} = 5.02$ TeV. The latter are divided into nine centrality classes. The $p_\text  {T}$ spectra of Pb-Pb collisions are scaled with a logarithmic factor for a better visibility.\relax }}{25}{figure.caption.13}}
\newlabel{uncorrSpec}{{3.2}{25}{Uncorrected transverse momentum distributions of primary charged particles produced in pp and Pb-Pb collisions at $\sqrt {s_\text {NN}} = 5.02$ TeV. The latter are divided into nine centrality classes. The \pt spectra of Pb-Pb collisions are scaled with a logarithmic factor for a better visibility.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger efficiency}{26}{equation.3.4.1}}
\newlabel{effTrig}{{3.2}{26}{Trigger efficiency}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency}{26}{equation.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal loss correction}{26}{equation.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal loss as function of the transverse momentum for pp collisions.\relax }}{27}{figure.caption.15}}
\newlabel{sigLoss}{{3.3}{27}{Signal loss as function of the transverse momentum for pp collisions.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking efficiency and acceptance}{27}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceptance and tracking efficiency as function of the transverse momentum for pp collisions determined with MC simulations. The overall efficiencies obtained before and after the reweighting are represented with open and full markers, respectively.\relax }}{28}{figure.caption.16}}
\newlabel{trckEffpp}{{3.4}{28}{Acceptance and tracking efficiency as function of the transverse momentum for pp collisions determined with MC simulations. The overall efficiencies obtained before and after the reweighting are represented with open and full markers, respectively.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scaling factors obtained from the parametrization of the ratios in Figure \ref  {trckEffPbPb1}.\relax }}{29}{table.caption.18}}
\newlabel{tab:ScalingFactors}{{3.4}{29}{Scaling factors obtained from the parametrization of the ratios in Figure \ref {trckEffPbPb1}.\relax }{table.caption.18}{}}
\newlabel{trckEffEq}{{3.5}{29}{Tracking efficiency and acceptance}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from MC simulations. An offset value is added to the efficiencies for a better visibility. In the bottom panel, the ratio of the individual efficiencies to the MB efficiency is shown.\relax }}{30}{figure.caption.17}}
\newlabel{trckEffPbPb1}{{3.5}{30}{Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from MC simulations. An offset value is added to the efficiencies for a better visibility. In the bottom panel, the ratio of the individual efficiencies to the MB efficiency is shown.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from the scaling of the distributions in Figure \ref  {trckEffPbPb1} using the values listed in Table \ref  {tab:ScalingFactors}. The overall efficiencies obtained before and after the reweighting are represented with open and full markers, respectively. An offset value is added to the efficiencies for a better visibility.\relax }}{31}{figure.caption.19}}
\newlabel{trckEffPbPb2}{{3.6}{31}{Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from the scaling of the distributions in Figure \ref {trckEffPbPb1} using the values listed in Table \ref {tab:ScalingFactors}. The overall efficiencies obtained before and after the reweighting are represented with open and full markers, respectively. An offset value is added to the efficiencies for a better visibility.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Left: }Tracking efficiencies as function of the transverse momentum for different particle species obtained with a PYTHIA (Monash 13) simulation of pp collisions at $\sqrt  {s} = 5.02$ TeV. \textbf  {Right:} Relative particle abundances as function of the transverse momentum in data (full symbols, $\sqrt  {s} = 7$ TeV) and in MC (open symbols, $\sqrt  {s} = 5.02$ TeV) (cite paper).\relax }}{32}{figure.caption.20}}
\newlabel{trckEffParticles}{{3.7}{32}{\textbf {Left: }Tracking efficiencies as function of the transverse momentum for different particle species obtained with a PYTHIA (Monash 13) simulation of pp collisions at $\sqrt {s} = 5.02$ TeV. \textbf {Right:} Relative particle abundances as function of the transverse momentum in data (full symbols, $\sqrt {s} = 7$ TeV) and in MC (open symbols, $\sqrt {s} = 5.02$ TeV) (cite paper).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle composition correction}{32}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contamination by secondary particles}{33}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contamination with secondary particles as function of the transverse momentum obtained from MC simulations for pp collisions as well as central, semi-central and peripheral Pb-Pb collisions. Open markers represent the secondary contamination obtained from pure MC, while the full ones correspond to the corrected contamination.\relax }}{34}{figure.caption.21}}
\newlabel{SecCont}{{3.8}{34}{Contamination with secondary particles as function of the transverse momentum obtained from MC simulations for pp collisions as well as central, semi-central and peripheral Pb-Pb collisions. Open markers represent the secondary contamination obtained from pure MC, while the full ones correspond to the corrected contamination.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary scaling}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DCA$_\text  {xy}$ distributions for data and MC simulations for pp collisions at $\sqrt  {s} = 5.02$ TeV for the $p_\text  {T}$ range $0.15 \leq $ $p_\text  {T}$ $< 0.19$ GeV/$c$. The MC predictions correspond to primaries, secondaries from decay and secondaries from interactions in the detector material. In the bottom panel, the ratio of distribution for data to the fit resulting from the MC templates is shown.\relax }}{35}{figure.caption.22}}
\newlabel{secScaling}{{3.9}{35}{DCA$_\text {xy}$ distributions for data and MC simulations for pp collisions at $\sqrt {s} = 5.02$ TeV for the \pt range $0.15 \leq $ \pt $< 0.19$ GeV/$c$. The MC predictions correspond to primaries, secondaries from decay and secondaries from interactions in the detector material. In the bottom panel, the ratio of distribution for data to the fit resulting from the MC templates is shown.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Deviation of the template fit from the data points as function of the DCA in pp collisions for the $p_\text  {T}$ interval $0.15 \leq $ $p_\text  {T}$ $0.19$ GeV/$c$.\relax }}{37}{figure.caption.23}}
\newlabel{Pulls}{{3.10}{37}{Deviation of the template fit from the data points as function of the DCA in pp collisions for the \pt interval $0.15 \leq $ \pt $0.19$ GeV/$c$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transverse momentum resolution}{37}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scaling factors used in pp collisions for the correction of the secondary contamination before and after a linear interpolation.\relax }}{38}{figure.caption.24}}
\newlabel{scalefactors}{{3.11}{38}{Scaling factors used in pp collisions for the correction of the secondary contamination before and after a linear interpolation.\relax }{figure.caption.24}{}}
\newlabel{ptresfactor}{{3.8}{38}{Transverse momentum resolution}{equation.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transverse momentum resolution as function of the transverse momentum for pp collisions at $\sqrt  {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }}{39}{figure.caption.25}}
\newlabel{ptReso2D}{{3.12}{39}{Transverse momentum resolution as function of the transverse momentum for pp collisions at $\sqrt {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the correction factor}{39}{equation.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The mean relative transverse momentum resolutions are obtained as function of the transverse momentum for pp and MB Pb-Pb collisions.\relax }}{40}{figure.caption.26}}
\newlabel{ptReso1D}{{3.13}{40}{The mean relative transverse momentum resolutions are obtained as function of the transverse momentum for pp and MB Pb-Pb collisions.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Top.} Left: Two-dimensional distribution of the uncertainty on the inverse of the transverse momentum $\sigma (1/p_{\mathrm  {T}})$ as function of $1/p_{\mathrm  {T}}$. Right: 2nd order polynomial parametrization $n(1/p_{\mathrm  {T}})$ of the mean uncertainty $\delimiter "426830A \sigma (1/p_\text  {T})\delimiter "526930B $ as function of $1/p_{\mathrm  {T}}$. \textbf  {Bottom.} Left: Two-dimensional distribution of the scaled uncertainty $\sigma (1/p_{\mathrm  {T}})$ as function of $1/p_{\mathrm  {T}}$. Right: Probability function of $\sigma (1/p_\text  {T})$ obtained after projecting the scaled uncertainty into the $y$-axis.\relax }}{41}{figure.caption.27}}
\newlabel{4plots}{{3.14}{41}{\textbf {Top.} Left: Two-dimensional distribution of the uncertainty on the inverse of the transverse momentum $\sigma (1/p_{\mathrm {T}})$ as function of $1/p_{\mathrm {T}}$. Right: 2nd order polynomial parametrization $n(1/p_{\mathrm {T}})$ of the mean uncertainty $\langle \sigma (1/p_\text {T})\rangle $ as function of $1/p_{\mathrm {T}}$. \textbf {Bottom.} Left: Two-dimensional distribution of the scaled uncertainty $\sigma (1/p_{\mathrm {T}})$ as function of $1/p_{\mathrm {T}}$. Right: Probability function of $\sigma (1/p_\text {T})$ obtained after projecting the scaled uncertainty into the $y$-axis.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $p_\text  {T}$ resolution correction factor as function of $p_{\mathrm  {T}}$ in pp and in three centrality classes of Pb-Pb collisions at $\sqrt  {s_\text  {NN}} = 5.02$ TeV recorded in ALICE.\relax }}{42}{figure.caption.28}}
\newlabel{ptrescorrppPbPb}{{3.15}{42}{\pt resolution correction factor as function of $p_{\mathrm {T}}$ in pp and in three centrality classes of Pb-Pb collisions at $\sqrt {s_\text {NN}} = 5.02$ TeV recorded in ALICE.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of the corrections}{42}{section.3.5}}
\newlabel{secCorr}{{3.5}{42}{Implementation of the corrections}{section.3.5}{}}
\newlabel{EqdiffCross}{{3.10}{43}{Implementation of the corrections}{equation.3.5.10}{}}
\newlabel{Eqinyield}{{3.11}{43}{Implementation of the corrections}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systematic uncertainties}{43}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Track selection}{43}{subsection.3.6.1}}
\newlabel{systracksel}{{3.6.1}{43}{Track selection}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Relative systematic uncertainties of the $p_\text  {T}$ spectra from the track selection for pp as well as central, semi-central and peripheral Pb-Pb collisions.\relax }}{44}{figure.caption.29}}
\newlabel{SysUncSpec}{{3.16}{44}{Relative systematic uncertainties of the \pt spectra from the track selection for pp as well as central, semi-central and peripheral Pb-Pb collisions.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Relative systematic uncertainties of $R_\text  {PbPb}$ from the track selection for central, semi-central and peripheral Pb-Pb collisions.\relax }}{45}{figure.caption.30}}
\newlabel{SysUncRaa}{{3.17}{45}{Relative systematic uncertainties of $R_\text {PbPb}$ from the track selection for central, semi-central and peripheral Pb-Pb collisions.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variations for the standard track selection criteria used for the calculation of the systematic uncertainties.\relax }}{46}{table.caption.31}}
\newlabel{tab:curVar}{{3.5}{46}{Variations for the standard track selection criteria used for the calculation of the systematic uncertainties.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Other sources of uncertainties}{46}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Contributions to the total systematic uncertainty on $p_\text  {T}$ distributions in pp and Pb-Pb collisions determined in the previous ALICE measurements (cite paper).\relax }}{47}{table.caption.32}}
\newlabel{tab:othersources}{{3.6}{47}{Contributions to the total systematic uncertainty on \pt distributions in pp and Pb-Pb collisions determined in the previous ALICE measurements (cite paper).\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{48}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Differential cross section in pp collisions}{48}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Invariant yield in Pb-Pb collisions}{48}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Nuclear modification factors}{48}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt  {s}=5.02$ TeV measured by ALICE.\relax }}{49}{figure.caption.33}}
\newlabel{diffCross}{{3.18}{49}{Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt {s}=5.02$ TeV measured by ALICE.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt  {s}=5.02$ TeV measured by ALICE.\relax }}{50}{figure.caption.34}}
\newlabel{invYield}{{3.19}{50}{Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt {s}=5.02$ TeV measured by ALICE.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Nuclear overlap function with the corresponding systematic uncertainties for Pb-Pb collisions at $\sqrt  {s}_\text  {NN}=5.02$ TeV in the studied centrality classes obtained with a Glauber Monte Carlo simulation (cite ana note).\relax }}{51}{table.caption.35}}
\newlabel{tab:taa}{{3.7}{51}{Nuclear overlap function with the corresponding systematic uncertainties for Pb-Pb collisions at $\sqrt {s}_\text {NN}=5.02$ TeV in the studied centrality classes obtained with a Glauber Monte Carlo simulation (cite ana note).\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Nuclear modification factors for nine centrality classes in Pb-Pb collisions at $\sqrt  {s}=5.02$ TeV measured by ALICE.\relax }}{52}{figure.caption.36}}
\newlabel{Raa}{{3.20}{52}{Nuclear modification factors for nine centrality classes in Pb-Pb collisions at $\sqrt {s}=5.02$ TeV measured by ALICE.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Nuclear modification factors for the most central collisions in Pb-Pb collisions at $\sqrt  {s}=5.02$ TeV compared to four theoretical prediction as well as to the previous ALICE publication.\relax }}{53}{figure.caption.37}}
\newlabel{raatheo}{{3.21}{53}{Nuclear modification factors for the most central collisions in Pb-Pb collisions at $\sqrt {s}=5.02$ TeV compared to four theoretical prediction as well as to the previous ALICE publication.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tracking efficiency}{57}{section.1.A.1}}
\newlabel{TrkEffApp}{{A.1}{57}{Tracking efficiency}{section.1.A.1}{}}
