\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {0}Abstract}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Structure of Matter}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase diagram and Quark-Gluon-Plasma}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Physics of particle collisions (pp, A-A col.)}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}(charged particle) $p_\text {T}$ spectra and nuclear modification factor}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Monte Carlo simulations}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}The ALICE Experiment at CERN}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}The LHC}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}ALICE}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ITS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TPC}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Track reconstruction}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}V0 detectors}{6}{subsection.2.2.4}
\contentsline {subsubsection}{Centrality determination}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data sample}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Trigger and event selection}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Trigger overview}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Selection of events}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Track selection}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Corrections}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Overall normalization}{14}{subsection.3.4.1}
\contentsline {subsubsection}{Trigger efficiency}{15}{equation.3.4.1}
\contentsline {subsubsection}{Vertex reconstruction efficiency}{16}{equation.3.4.2}
\contentsline {subsubsection}{Signal loss correction}{16}{equation.3.4.3}
\contentsline {subsection}{\numberline {3.4.2}Tracking efficiency and acceptance}{17}{subsection.3.4.2}
\contentsline {subsubsection}{Dependency on the particle type}{21}{figure.caption.13}
\contentsline {subsection}{\numberline {3.4.3}Contamination by secondary particles}{24}{subsection.3.4.3}
\contentsline {subsubsection}{Secondary scaling}{24}{figure.caption.15}
\contentsline {subsection}{\numberline {3.4.4}Transverse momentum resolution}{28}{subsection.3.4.4}
\contentsline {subsubsection}{Calculation of the correction factor}{31}{equation.3.4.16}
\contentsline {section}{\numberline {3.5}Implementation of the corrections}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Systematic uncertainties}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Track selection}{36}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Results}{38}{chapter.4}
\contentsline {chapter}{Appendices}{39}{section*.24}
\contentsline {chapter}{\numberline {A}Appendix}{40}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Tracking efficiency}{40}{section.1.A.1}
