\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Abstract}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StdModel}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Structure of Matter}{2}{section.1.1}}
\newlabel{sec:DasSMT}{{1.1}{2}{The Structure of Matter}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Das Bild ist nicht fertig!) Elementary particles of the Standard Model.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1.1}{4}{(Das Bild ist nicht fertig!) Elementary particles of the Standard Model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase diagram and Quark-Gluon-Plasma}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of particle collisions (pp, A-A col.)}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(charged particle) $p_\text  {T}$ spectra and nuclear modification factor}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Monte Carlo simulations}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ALICE Experiment at CERN}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALICE}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ITS}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TPC}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track reconstruction}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}V0 detectors}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Centrality determination}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sample}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the used data periods, the approximate number of events contained in them and the MC productions they are associated with including the percentage of simulated statistics.\relax }}{8}{table.caption.3}}
\newlabel{tab:Periods}{{3.1}{8}{Overview of the used data periods, the approximate number of events contained in them and the MC productions they are associated with including the percentage of simulated statistics.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudorapidity acceptance of the SPD, the SDD, the SSD and the TPC shown as function of the position of the primary vertex along the $z$-axis. The fiducial acceptance represents the region where most tracks can be reconstructed (cite mknichel).\relax }}{9}{figure.caption.4}}
\newlabel{fiducialAcc}{{3.1}{9}{Pseudorapidity acceptance of the SPD, the SDD, the SSD and the TPC shown as function of the position of the primary vertex along the $z$-axis. The fiducial acceptance represents the region where most tracks can be reconstructed (cite mknichel).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigger and event selection}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection of events}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track selection}{10}{section.3.3}}
\newlabel{TrackSelection}{{3.3}{10}{Track selection}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard track selection criteria used for analysis of primary charged particles in ALICE.\relax }}{11}{table.caption.5}}
\newlabel{tab:Cuts}{{3.2}{11}{Standard track selection criteria used for analysis of primary charged particles in ALICE.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncorrected transverse momentum distributions of primary charged particles produced in pp and Pb-Pb collisions at $\sqrt  {s_\text  {NN}} = 5.02$ TeV. The latter are divided into nine centrality classes. The $p_\text  {T}$ spectra of Pb-Pb collisions are scaled for a better visibility. \relax }}{12}{figure.caption.6}}
\newlabel{uncorrSpec}{{3.2}{12}{Uncorrected transverse momentum distributions of primary charged particles produced in pp and Pb-Pb collisions at $\sqrt {s_\text {NN}} = 5.02$ TeV. The latter are divided into nine centrality classes. The \pt spectra of Pb-Pb collisions are scaled for a better visibility. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall normalization}{13}{subsection.3.4.1}}
\newlabel{Norm}{{3.4.1}{13}{Overall normalization}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger and event vertex reconstruction efficiencies for pp collisions at $\sqrt  {s} = 5.02$ TeV recorded with ALICE in 2017.\relax }}{13}{table.caption.7}}
\newlabel{tab:effs}{{3.3}{13}{Trigger and event vertex reconstruction efficiencies for pp collisions at $\sqrt {s} = 5.02$ TeV recorded with ALICE in 2017.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger efficiency}{13}{equation.3.4.1}}
\newlabel{effTrig}{{3.2}{13}{Trigger efficiency}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency}{14}{equation.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal loss correction}{14}{equation.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal loss for pp collisions.\relax }}{15}{figure.caption.8}}
\newlabel{sigLoss}{{3.3}{15}{Signal loss for pp collisions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking efficiency and acceptance}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceptance and tracking efficiency as function of the transverse momentum for pp collisions obtained from MC simulations.\relax }}{16}{figure.caption.9}}
\newlabel{trckEffpp}{{3.4}{16}{Acceptance and tracking efficiency as function of the transverse momentum for pp collisions obtained from MC simulations.\relax }{figure.caption.9}{}}
\newlabel{trckEffEq}{{3.5}{16}{Tracking efficiency and acceptance}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from MC simulations. The efficiencies are scaled with an additive factor for a better overview. In the bottom panel, the ratio of the individual efficiencies to the MB efficiency is shown. Data points with very large statistical deviations are excluded.\relax }}{17}{figure.caption.10}}
\newlabel{trckEffPbPb1}{{3.5}{17}{Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from MC simulations. The efficiencies are scaled with an additive factor for a better overview. In the bottom panel, the ratio of the individual efficiencies to the MB efficiency is shown. Data points with very large statistical deviations are excluded.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scaling factors obtained from the parametrization of the ratios in Figure \ref  {trckEffPbPb1}.\relax }}{18}{table.caption.11}}
\newlabel{tab:ScalingFactors}{{3.4}{18}{Scaling factors obtained from the parametrization of the ratios in Figure \ref {trckEffPbPb1}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency on the particle type}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from the scaling of the distributions in Figure \ref  {trckEffPbPb1} using the values listed in Table \ref  {tab:ScalingFactors}. The distributions are scaled with an additive factor for a better overview.\relax }}{19}{figure.caption.12}}
\newlabel{trckEffPbPb2}{{3.6}{19}{Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from the scaling of the distributions in Figure \ref {trckEffPbPb1} using the values listed in Table \ref {tab:ScalingFactors}. The distributions are scaled with an additive factor for a better overview.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Left: }Tracking efficiencies as function of the transverse momentum for different particle species obtained with a PYTHIA (Monash 13) simulation of pp collisions at $\sqrt  {s} = 5.02$ TeV. \textbf  {Right:} Relative particle abundances in dependency of the transverse momentum in data (full symbols, $\sqrt  {s} = 7$ TeV) and in MC (open symbols, $\sqrt  {s} = 5.02$ TeV) (cite paper). The MC predictions are shown for comparison purposes.\relax }}{20}{figure.caption.13}}
\newlabel{trckEffParticles}{{3.7}{20}{\textbf {Left: }Tracking efficiencies as function of the transverse momentum for different particle species obtained with a PYTHIA (Monash 13) simulation of pp collisions at $\sqrt {s} = 5.02$ TeV. \textbf {Right:} Relative particle abundances in dependency of the transverse momentum in data (full symbols, $\sqrt {s} = 7$ TeV) and in MC (open symbols, $\sqrt {s} = 5.02$ TeV) (cite paper). The MC predictions are shown for comparison purposes.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contamination with secondary particles as function of the transverse momentum obtained from MC simulations for pp collisions as well as central, semi-central and peripheral Pb-Pb collisions. \relax }}{21}{figure.caption.14}}
\newlabel{SecCont}{{3.8}{21}{Contamination with secondary particles as function of the transverse momentum obtained from MC simulations for pp collisions as well as central, semi-central and peripheral Pb-Pb collisions. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contamination by secondary particles}{21}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DCA$_\text  {xy}$ distributions for data and MC simulations for pp collisions at $\sqrt  {5.02}$ TeV for the $p_\text  {T}$ range $0.15 < $ $p_\text  {T}$ $0.2$ GeV/$c$. The MC predictions correspond to primaries, secondaries from decay and secondaries from interactions in the detector material. In the bottom panel, the ratio of distribution for data to the fit resulting from the MC templates is shown.\relax }}{22}{figure.caption.15}}
\newlabel{secScaling}{{3.9}{22}{DCA$_\text {xy}$ distributions for data and MC simulations for pp collisions at $\sqrt {5.02}$ TeV for the \pt range $0.15 < $ \pt $0.2$ GeV/$c$. The MC predictions correspond to primaries, secondaries from decay and secondaries from interactions in the detector material. In the bottom panel, the ratio of distribution for data to the fit resulting from the MC templates is shown.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary scaling}{22}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pull distribution obtained from the comparison between the data points and the fit shown in Figure \ref  {secScaling} for the $p_\text  {T}$ interval $0.15 <$ $p_\text  {T}$ $0.2$ GeV/$c$.\relax }}{24}{figure.caption.16}}
\newlabel{Pulls}{{3.10}{24}{Pull distribution obtained from the comparison between the data points and the fit shown in Figure \ref {secScaling} for the \pt interval $0.15 <$ \pt $0.2$ GeV/$c$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transverse momentum resolution}{25}{subsection.3.4.4}}
\newlabel{radius}{{3.8}{25}{Transverse momentum resolution}{equation.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of the radius $r$, the sagitta $s$ and the chord $l$ of a circular arc (cite wikipedia).\relax }}{26}{figure.caption.17}}
\newlabel{Sagitta}{{3.11}{26}{Visualization of the radius $r$, the sagitta $s$ and the chord $l$ of a circular arc (cite wikipedia).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transverse momentum resolution as function of the transverse momentum for pp collisions at $\sqrt  {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }}{27}{figure.caption.18}}
\newlabel{ptReso2D}{{3.12}{27}{Transverse momentum resolution as function of the transverse momentum for pp collisions at $\sqrt {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The mean relative transverse momentum resolutions are obtained as function of the transverse momentum for pp and MB Pb-Pb collisions.\relax }}{28}{figure.caption.19}}
\newlabel{ptReso1D}{{3.13}{28}{The mean relative transverse momentum resolutions are obtained as function of the transverse momentum for pp and MB Pb-Pb collisions.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the correction factor}{28}{equation.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Top.} Left: Two-dimensional distribution of the uncertainty on the inverse of the transverse momentum $\sigma (1/p_{\mathrm  {T}})$ as function of $1/p_{\mathrm  {T}}$. Right: Quadratic polynomial parametrization $n(1/p_{\mathrm  {T}})$ of the mean uncertainty $\delimiter "426830A \sigma (1/p_\text  {T})\delimiter "526930B $ as function of $1/p_{\mathrm  {T}}$. \textbf  {Bottom.} Left: Two-dimensional distribution of the scaled uncertainty $\sigma (1/p_{\mathrm  {T}})$ as function of $1/p_{\mathrm  {T}}$. Right: Probability function of $\sigma (1/p_\text  {T})$ obtained after projecting the scaled uncertainty into the $y$-axis.\relax }}{29}{figure.caption.20}}
\newlabel{4plots}{{3.14}{29}{\textbf {Top.} Left: Two-dimensional distribution of the uncertainty on the inverse of the transverse momentum $\sigma (1/p_{\mathrm {T}})$ as function of $1/p_{\mathrm {T}}$. Right: Quadratic polynomial parametrization $n(1/p_{\mathrm {T}})$ of the mean uncertainty $\langle \sigma (1/p_\text {T})\rangle $ as function of $1/p_{\mathrm {T}}$. \textbf {Bottom.} Left: Two-dimensional distribution of the scaled uncertainty $\sigma (1/p_{\mathrm {T}})$ as function of $1/p_{\mathrm {T}}$. Right: Probability function of $\sigma (1/p_\text {T})$ obtained after projecting the scaled uncertainty into the $y$-axis.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $p_\text  {T}$ resolution correction factor as function of $p_{\mathrm  {T}}$ in pp collisions at $\sqrt  {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }}{30}{figure.caption.21}}
\newlabel{ptrescorrpp}{{3.15}{30}{\pt resolution correction factor as function of $p_{\mathrm {T}}$ in pp collisions at $\sqrt {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of the corrections}{31}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systematic uncertainties}{31}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variations for the standard track selection criteria used for the calculation of the systematic uncertainties.\relax }}{32}{table.caption.22}}
\newlabel{tab:curVar}{{3.5}{32}{Variations for the standard track selection criteria used for the calculation of the systematic uncertainties.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Track selection}{33}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{36}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tracking efficiency}{36}{section.1.A.1}}
\newlabel{TrkEffApp}{{A.1}{36}{Tracking efficiency}{section.1.A.1}{}}
