\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Abstract}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StdModel}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Structure of Matter}{2}{section.1.1}}
\newlabel{sec:DasSMT}{{1.1}{2}{The Structure of Matter}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Das Bild ist nicht fertig!) Elementary particles of the Standard Model.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SM}{{1.1}{4}{(Das Bild ist nicht fertig!) Elementary particles of the Standard Model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase diagram and Quark-Gluon-Plasma}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of particle collisions (pp, A-A col.)}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(charged particle) $p_\text  {T}$ spectra and nuclear modification factor}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Monte Carlo simulations}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ALICE Experiment at CERN}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic design of the CERN accelerator complex (cite julius).\relax }}{7}{figure.caption.3}}
\newlabel{LHC}{{2.1}{7}{Schematic design of the CERN accelerator complex (cite julius).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALICE}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic layout of the ALICE detector (cite Tauro).\relax }}{9}{figure.caption.4}}
\newlabel{ALICE}{{2.2}{9}{Schematic layout of the ALICE detector (cite Tauro).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ITS}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TPC}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic design of the ALICE TPC (cite link).\relax }}{11}{figure.caption.5}}
\newlabel{ALICETPC}{{2.3}{11}{Schematic design of the ALICE TPC (cite link).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}V0 detectors}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Track reconstruction}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Centrality determination}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sample}{13}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the used data periods, the approximate number of events contained in them and the MC productions they are associated with including the percentage of simulated statistics.\relax }}{14}{table.caption.6}}
\newlabel{tab:Periods}{{3.1}{14}{Overview of the used data periods, the approximate number of events contained in them and the MC productions they are associated with including the percentage of simulated statistics.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trigger and event selection}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trigger}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudorapidity acceptance of the SPD, the SDD, the SSD and the TPC shown as function of the position of the primary vertex along the $z$-axis. The fiducial acceptance represents the region where most tracks can be reconstructed (cite mknichel).\relax }}{15}{figure.caption.7}}
\newlabel{fiducialAcc}{{3.1}{15}{Pseudorapidity acceptance of the SPD, the SDD, the SSD and the TPC shown as function of the position of the primary vertex along the $z$-axis. The fiducial acceptance represents the region where most tracks can be reconstructed (cite mknichel).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection of events}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track selection}{16}{section.3.3}}
\newlabel{TrackSelection}{{3.3}{16}{Track selection}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections}{16}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard track selection criteria used for analysis of primary charged particles in ALICE.\relax }}{17}{table.caption.8}}
\newlabel{tab:Cuts}{{3.2}{17}{Standard track selection criteria used for analysis of primary charged particles in ALICE.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uncorrected transverse momentum distributions of primary charged particles produced in pp and Pb-Pb collisions at $\sqrt  {s_\text  {NN}} = 5.02$ TeV. The latter are divided into nine centrality classes. The $p_\text  {T}$ spectra of Pb-Pb collisions are scaled for a better visibility. \relax }}{18}{figure.caption.9}}
\newlabel{uncorrSpec}{{3.2}{18}{Uncorrected transverse momentum distributions of primary charged particles produced in pp and Pb-Pb collisions at $\sqrt {s_\text {NN}} = 5.02$ TeV. The latter are divided into nine centrality classes. The \pt spectra of Pb-Pb collisions are scaled for a better visibility. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall normalization}{18}{subsection.3.4.1}}
\newlabel{Norm}{{3.4.1}{18}{Overall normalization}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Trigger and event vertex reconstruction efficiencies for pp collisions at $\sqrt  {s} = 5.02$ TeV recorded with ALICE in 2017.\relax }}{18}{table.caption.10}}
\newlabel{tab:effs}{{3.3}{18}{Trigger and event vertex reconstruction efficiencies for pp collisions at $\sqrt {s} = 5.02$ TeV recorded with ALICE in 2017.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger efficiency}{19}{equation.3.4.1}}
\newlabel{effTrig}{{3.2}{19}{Trigger efficiency}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency}{19}{equation.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Signal loss for pp collisions.\relax }}{20}{figure.caption.11}}
\newlabel{sigLoss}{{3.3}{20}{Signal loss for pp collisions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal loss correction}{20}{equation.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Acceptance and tracking efficiency as function of the transverse momentum for pp collisions obtained from MC simulations.\relax }}{21}{figure.caption.12}}
\newlabel{trckEffpp}{{3.4}{21}{Acceptance and tracking efficiency as function of the transverse momentum for pp collisions obtained from MC simulations.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking efficiency and acceptance}{21}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scaling factors obtained from the parametrization of the ratios in Figure \ref  {trckEffPbPb1}.\relax }}{22}{table.caption.14}}
\newlabel{tab:ScalingFactors}{{3.4}{22}{Scaling factors obtained from the parametrization of the ratios in Figure \ref {trckEffPbPb1}.\relax }{table.caption.14}{}}
\newlabel{trckEffEq}{{3.5}{22}{Tracking efficiency and acceptance}{equation.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from MC simulations. An offset value is added to the efficiencies for a better visibility. In the bottom panel, the ratio of the individual efficiencies to the MB efficiency is shown. Data points with very large statistical deviations are excluded.\relax }}{23}{figure.caption.13}}
\newlabel{trckEffPbPb1}{{3.5}{23}{Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from MC simulations. An offset value is added to the efficiencies for a better visibility. In the bottom panel, the ratio of the individual efficiencies to the MB efficiency is shown. Data points with very large statistical deviations are excluded.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from the scaling of the distributions in Figure \ref  {trckEffPbPb1} using the values listed in Table \ref  {tab:ScalingFactors}. An offset value is added to the efficiencies for a better visibility.\relax }}{24}{figure.caption.15}}
\newlabel{trckEffPbPb2}{{3.6}{24}{Tracking efficiency as function of the transverse momentum for MB, central, semi-central and peripheral Pb-Pb collisions obtained from the scaling of the distributions in Figure \ref {trckEffPbPb1} using the values listed in Table \ref {tab:ScalingFactors}. An offset value is added to the efficiencies for a better visibility.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Left: }Tracking efficiencies as function of the transverse momentum for different particle species obtained with a PYTHIA (Monash 13) simulation of pp collisions at $\sqrt  {s} = 5.02$ TeV. \textbf  {Right:} Relative particle abundances as function of the transverse momentum in data (full symbols, $\sqrt  {s} = 7$ TeV) and in MC (open symbols, $\sqrt  {s} = 5.02$ TeV) (cite paper).\relax }}{25}{figure.caption.16}}
\newlabel{trckEffParticles}{{3.7}{25}{\textbf {Left: }Tracking efficiencies as function of the transverse momentum for different particle species obtained with a PYTHIA (Monash 13) simulation of pp collisions at $\sqrt {s} = 5.02$ TeV. \textbf {Right:} Relative particle abundances as function of the transverse momentum in data (full symbols, $\sqrt {s} = 7$ TeV) and in MC (open symbols, $\sqrt {s} = 5.02$ TeV) (cite paper).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particle composition correction}{25}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Contamination by secondary particles}{26}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Contamination with secondary particles as function of the transverse momentum obtained from MC simulations for pp collisions as well as central, semi-central and peripheral Pb-Pb collisions. Open markers represent the secondary contamination obtained from pure MC, while the full ones correspond to the corrected contamination.\relax }}{27}{figure.caption.17}}
\newlabel{SecCont}{{3.8}{27}{Contamination with secondary particles as function of the transverse momentum obtained from MC simulations for pp collisions as well as central, semi-central and peripheral Pb-Pb collisions. Open markers represent the secondary contamination obtained from pure MC, while the full ones correspond to the corrected contamination.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary scaling}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DCA$_\text  {xy}$ distributions for data and MC simulations for pp collisions at $\sqrt  {s} = 5.02$ TeV for the $p_\text  {T}$ range $0.15 \leq $ $p_\text  {T}$ $< 0.19$ GeV/$c$. The MC predictions correspond to primaries, secondaries from decay and secondaries from interactions in the detector material. In the bottom panel, the ratio of distribution for data to the fit resulting from the MC templates is shown.\relax }}{28}{figure.caption.18}}
\newlabel{secScaling}{{3.9}{28}{DCA$_\text {xy}$ distributions for data and MC simulations for pp collisions at $\sqrt {s} = 5.02$ TeV for the \pt range $0.15 \leq $ \pt $< 0.19$ GeV/$c$. The MC predictions correspond to primaries, secondaries from decay and secondaries from interactions in the detector material. In the bottom panel, the ratio of distribution for data to the fit resulting from the MC templates is shown.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scaling factors used in pp collisions for the correction of the secondary contamination before and after a linear interpolation.\relax }}{29}{figure.caption.19}}
\newlabel{scalefactors}{{3.10}{29}{Scaling factors used in pp collisions for the correction of the secondary contamination before and after a linear interpolation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Deviation of the template prediction from the data points as function of the DCA in pp collisions for the $p_\text  {T}$ interval $0.15 \leq $ $p_\text  {T}$ $0.19$ GeV/$c$.\relax }}{30}{figure.caption.20}}
\newlabel{Pulls}{{3.11}{30}{Deviation of the template prediction from the data points as function of the DCA in pp collisions for the \pt interval $0.15 \leq $ \pt $0.19$ GeV/$c$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualization of the radius $r$, the sagitta $s$ and the chord $l$ of a circular arc (cite wikipedia).\relax }}{31}{figure.caption.21}}
\newlabel{Sagitta}{{3.12}{31}{Visualization of the radius $r$, the sagitta $s$ and the chord $l$ of a circular arc (cite wikipedia).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transverse momentum resolution}{31}{subsection.3.4.4}}
\newlabel{radius}{{3.8}{31}{Transverse momentum resolution}{equation.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Transverse momentum resolution as function of the transverse momentum for pp collisions at $\sqrt  {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }}{32}{figure.caption.22}}
\newlabel{ptReso2D}{{3.13}{32}{Transverse momentum resolution as function of the transverse momentum for pp collisions at $\sqrt {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The mean relative transverse momentum resolutions are obtained as function of the transverse momentum for pp and MB Pb-Pb collisions.\relax }}{33}{figure.caption.23}}
\newlabel{ptReso1D}{{3.14}{33}{The mean relative transverse momentum resolutions are obtained as function of the transverse momentum for pp and MB Pb-Pb collisions.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Top.} Left: Two-dimensional distribution of the uncertainty on the inverse of the transverse momentum $\sigma (1/p_{\mathrm  {T}})$ as function of $1/p_{\mathrm  {T}}$. Right: 2nd order polynomial parametrization $n(1/p_{\mathrm  {T}})$ of the mean uncertainty $\delimiter "426830A \sigma (1/p_\text  {T})\delimiter "526930B $ as function of $1/p_{\mathrm  {T}}$. \textbf  {Bottom.} Left: Two-dimensional distribution of the scaled uncertainty $\sigma (1/p_{\mathrm  {T}})$ as function of $1/p_{\mathrm  {T}}$. Right: Probability function of $\sigma (1/p_\text  {T})$ obtained after projecting the scaled uncertainty into the $y$-axis.\relax }}{34}{figure.caption.24}}
\newlabel{4plots}{{3.15}{34}{\textbf {Top.} Left: Two-dimensional distribution of the uncertainty on the inverse of the transverse momentum $\sigma (1/p_{\mathrm {T}})$ as function of $1/p_{\mathrm {T}}$. Right: 2nd order polynomial parametrization $n(1/p_{\mathrm {T}})$ of the mean uncertainty $\langle \sigma (1/p_\text {T})\rangle $ as function of $1/p_{\mathrm {T}}$. \textbf {Bottom.} Left: Two-dimensional distribution of the scaled uncertainty $\sigma (1/p_{\mathrm {T}})$ as function of $1/p_{\mathrm {T}}$. Right: Probability function of $\sigma (1/p_\text {T})$ obtained after projecting the scaled uncertainty into the $y$-axis.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculation of the correction factor}{34}{equation.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $p_\text  {T}$ resolution correction factor as function of $p_{\mathrm  {T}}$ in pp and in three centrality classes of Pb-Pb collisions at $\sqrt  {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }}{35}{figure.caption.25}}
\newlabel{ptrescorrppPbPb}{{3.16}{35}{\pt resolution correction factor as function of $p_{\mathrm {T}}$ in pp and in three centrality classes of Pb-Pb collisions at $\sqrt {s} = 5.02$ TeV recorded in ALICE in 2017.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation of the corrections}{36}{section.3.5}}
\newlabel{secCorr}{{3.5}{36}{Implementation of the corrections}{section.3.5}{}}
\newlabel{EqdiffCross}{{3.14}{36}{Implementation of the corrections}{equation.3.5.14}{}}
\newlabel{Eqinyield}{{3.15}{37}{Implementation of the corrections}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systematic uncertainties}{37}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Track selection}{37}{subsection.3.6.1}}
\newlabel{systracksel}{{3.6.1}{37}{Track selection}{subsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Variations for the standard track selection criteria used for the calculation of the systematic uncertainties.\relax }}{38}{table.caption.26}}
\newlabel{tab:curVar}{{3.5}{38}{Variations for the standard track selection criteria used for the calculation of the systematic uncertainties.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Relative systematic uncertainties of the $p_\text  {T}$ spectra from the track selection for pp as well as central, semi-central and peripheral Pb-Pb collisions.\relax }}{39}{figure.caption.27}}
\newlabel{SysUncSpec}{{3.17}{39}{Relative systematic uncertainties of the \pt spectra from the track selection for pp as well as central, semi-central and peripheral Pb-Pb collisions.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Relative systematic uncertainties of $R_\text  {PbPb}$ from the track selection for central, semi-central and peripheral Pb-Pb collisions.\relax }}{40}{figure.caption.28}}
\newlabel{SysUncRaa}{{3.18}{40}{Relative systematic uncertainties of $R_\text {PbPb}$ from the track selection for central, semi-central and peripheral Pb-Pb collisions.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Other sources}{40}{subsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Contributions to the total systematic uncertainty on $p_\text  {T}$ distributions in pp and Pb-Pb collisions calculated in the previous ALICE measurements (cite paper).\relax }}{41}{table.caption.29}}
\newlabel{tab:othersources}{{3.6}{41}{Contributions to the total systematic uncertainty on \pt distributions in pp and Pb-Pb collisions calculated in the previous ALICE measurements (cite paper).\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{42}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Differential cross section in pp collisions}{42}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Invariant yield in Pb-Pb collisions}{42}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Nuclear modification factors}{42}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt  {s}=5.02$ TeV measured by ALICE.\relax }}{43}{figure.caption.30}}
\newlabel{diffCross}{{3.19}{43}{Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt {s}=5.02$ TeV measured by ALICE.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt  {s}=5.02$ TeV measured by ALICE.\relax }}{44}{figure.caption.31}}
\newlabel{invYield}{{3.20}{44}{Differential cross section for inclusive charged-particle production in pp collisions at $\sqrt {s}=5.02$ TeV measured by ALICE.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Nuclear overlap function with the corresponding systematic uncertainties for Pb-Pb collisions at $\sqrt  {s}_\text  {NN}=5.02$ TeV in the studied centrality classes obtained with a Glauber Monte Carlo simulation (cite ana note).\relax }}{45}{table.caption.32}}
\newlabel{tab:taa}{{3.7}{45}{Nuclear overlap function with the corresponding systematic uncertainties for Pb-Pb collisions at $\sqrt {s}_\text {NN}=5.02$ TeV in the studied centrality classes obtained with a Glauber Monte Carlo simulation (cite ana note).\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Nuclear modification factors for nine centrality classes in Pb-Pb collisions at $\sqrt  {s}=5.02$ TeV measured by ALICE.\relax }}{46}{figure.caption.33}}
\newlabel{Raa}{{3.21}{46}{Nuclear modification factors for nine centrality classes in Pb-Pb collisions at $\sqrt {s}=5.02$ TeV measured by ALICE.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Nuclear modification factors for the most central collisions in Pb-Pb collisions at $\sqrt  {s}=5.02$ TeV compared to four theoretical prediction as well as to the previous ALICE publication.\relax }}{47}{figure.caption.34}}
\newlabel{raatheo}{{3.22}{47}{Nuclear modification factors for the most central collisions in Pb-Pb collisions at $\sqrt {s}=5.02$ TeV compared to four theoretical prediction as well as to the previous ALICE publication.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tracking efficiency}{49}{section.1.A.1}}
\newlabel{TrkEffApp}{{A.1}{49}{Tracking efficiency}{section.1.A.1}{}}
