\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Abstract}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:StdModel}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Structure of Matter}{2}{section.1.1}}
\newlabel{sec:DasSMT}{{1.1}{2}{The Structure of Matter}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase diagramm and Quark-Gluon-Plasma}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Physics of particle collisions (pp, A-A col.)}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}(charged particle) $p_\text  {T}$ spectra and nuclear modification factor}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Monte Carlo simulations}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ALICE Experiment at CERN}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The LHC}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ALICE}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ITS}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TPC}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Track reconstruction}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}V0 detectors}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Centrality determination}{3}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sample}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event selection}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Track selection}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Corrections}{4}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uncorrected $p_\text  {T}$ spectra\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Normalisation of the pt spectrum\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Normalisation of the pt spectrum}{5}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tracking efficiency\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking efficiency}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Secondary contamination}{6}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Secondary Contamination\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Secondary scaling}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}$p_\text  {T}$ resolution correction}{7}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DCA distributions\relax }}{8}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Method used to obtain the statistical distribution of $\sigma (1/p_\text  {T})$\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces pt resolution correction factor\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corrected $p_\text  {T}$ spectra}{9}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Corrected $p_\text  {T}$ spectra\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Systematic uncertanties}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{10}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $R_\text  {AA}$ (with and without rebin)\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
