\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {0}Abstract}{1}{chapter.0}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Structure of Matter}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum Chromodynamics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase diagramm and Quark-Gluon-Plasma}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Physics of particle collisions (pp, A-A col.)}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}(charged particle) $p_\text {T}$ spectra and nuclear modification factor}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Monte Carlo simulations}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}The ALICE Experiment at CERN}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The LHC}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}ALICE}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ITS}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}TPC}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Track reconstruction}{3}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}V0 detectors}{3}{subsection.2.2.4}
\contentsline {subsubsection}{Centrality determination}{3}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Analysis}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Data sample}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Event selection}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Track selection}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Corrections}{4}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Normalisation of the pt spectrum}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tracking efficiency}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Secondary contamination}{6}{subsection.3.4.3}
\contentsline {subsubsection}{Secondary scaling}{7}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}$p_\text {T}$ resolution correction}{7}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Corrected $p_\text {T}$ spectra}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Systematic uncertanties}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Results}{10}{section.3.7}
\contentsline {chapter}{\numberline {4}Summary}{12}{chapter.4}
